server.port=8090

spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/reviewBox?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chandru_003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.web.resources.static-locations=file:src/main/resources/static/
